{
  "id": "DRAMATIC_SHAPE",
  "name": "Dramatic Shape Voxel Mod",
  "version": "1.9.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >=0.1.37 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [
    "VOXEL_VR"
  ],
  "conflicts": [
    "ds_fp_ceiling"
  ],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "description": "Draws the overworld as a 3D diorama. Optional PCVR via the VoxelVR companion mod.",
  "github": "scottcandy34/DramaticShapeVoxelMod-latest"
}
